[gd_scene load_steps=2 format=3 uid="uid://demo001"]

[ext_resource type="PackedScene" uid="uid://bptyterm002" path="res://addons/godot_pty/ui/terminal.tscn" id="1_term"]

[node name="Main" type="Node2D"]

[node name="Terminal" parent="." instance=ExtResource("1_term")]
offset_right = 800.0
offset_bottom = 480.0
