[gd_scene load_steps=2 format=3 uid="uid://bptyterm002"]

[ext_resource type="Script" uid="uid://d3su6ijm1rx2n" path="res://addons/godot_pty/ui/terminal.gd" id="1_term"]

[node name="Terminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_term")

[node name="PTYNode" type="PTYNode" parent="."]
